{
  "BikeStoreDatabaseSettings": {
    "BikesCollectionName": "bikes",
    "ManufacturersCollectionName": "manufacturers",
    "OrdersCollectionName": "orders",
    "ConnectionString": "mongodb+srv://bikeStoreDbUser:yVvg6goGmyvlcufy@bikestorecluster.axtr6.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "bikeStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
