{
  "BikeStoreDatabaseSettings": {
    "BikesCollectionName": "bikes",
    "ManufacturersCollectionName": "manufacturers",
    "OrdersCollectionName": "orders",
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "bikeStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
